<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3437f4</color>
    <color name="botones">#3437f4</color>
    <color name="letraBlanca">#ffffff</color>
    <color name="fondo">#d8d3e2</color>
</resources>
