<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="botones">
        <item name="android:background">@color/botones</item>
        <item name="android:textColor">@color/letraBlanca</item>
        <item name="android:layout_margin">5dp</item>
    </style>


</resources>
